{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/rust_game_engine.exe",
            "args": [
                "run"
            ],
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Game",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/rust_game_engine.exe",
            "args": [
                "run",
                "-p",
                "../Game-1"
            ],
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}